# migo-bench

./: .gitignore  LICENSE  PROFILING.md  README.md  RESULTS.en.md  RESULTS.md
.github/workflows/: ci.yml
baselines/: mate30.csv
games/bunnymark/: LICENSE-pixi
games/canvasmark/: README.md
games/endless-runner/: README.md
scripts/: capture-migo.sh  capture-webview.sh  compare.py  lib.sh  make-headline-chart.py  make-stress-game.sh  pack-game.sh  parse.py  profile-migo.sh  resolve-migo-aar.sh  run.sh  sf_fps.py  stress-ab.sh  stress_curve.py  tickparse.mjs  webview_pss.py
shells/migo-shell/: .gitignore
shells/migo-shell/app/: build.gradle.kts
shells/migo-shell/app/src/main/: AndroidManifest.xml
shells/migo-shell/app/src/main/assets/game/: game.js
shells/migo-shell/app/src/main/assets/game-canvasmark/: game.js
shells/migo-shell/app/src/main/assets/game-endless-runner/: game.js
shells/migo-shell/app/src/main/java/com/migo/bench/migo/: BenchGameActivity.java  BenchSubpackageHandler.java  LauncherActivity.java
shells/migo-shell/gradle/: libs.versions.toml
shells/webview-shell/: .gitignore  build.gradle  gradle.properties  settings.gradle
shells/webview-shell/app/: build.gradle
shells/webview-shell/app/src/main/: AndroidManifest.xml
shells/webview-shell/app/src/main/assets/game/: index.html
shells/webview-shell/app/src/main/assets/game-canvasmark/: game.bundle.js
shells/webview-shell/app/src/main/assets/game-endless-runner/: main.4ab7101a7cdbe8add99d.js
shells/webview-shell/app/src/main/java/com/migo/bench/webview/: WebViewBenchActivity.java
shells/webview-shell/gradle/wrapper/: gradle-wrapper.properties
tests/: test_compare.py  test_parse.py
tests/fixtures/: compare_baseline.csv  compare_regressed.csv  compare_results.csv  sample_fps.txt  sample_mem.txt  sample_meta.txt
